{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {SourceContext}: {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://localhost:5341/ingest/otlp/v1/logs",
          "protocol": "HttpProtobuf",
          "restrictedToMinimumLevel": "Information",
          "headers": {
            "X-Seq-ApiKey": ""
          },
          "resourceAttributes": {
            "service.name": "Identity.Api",
            "service.namespace": "OrderFlow"
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Identity.Api"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "OrderFlow",
    "Audience": "OrderFlow.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
