{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Yarp": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {SourceContext}: {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://localhost:5341/ingest/otlp/v1/logs",
          "protocol": "HttpProtobuf",
          "restrictedToMinimumLevel": "Information",
          "headers": {
            "X-Seq-ApiKey": ""
          },
          "resourceAttributes": {
            "service.name": "Gateway",
            "service.namespace": "OrderFlow"
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Gateway"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "FrontendOrigins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Issuer": "OrderFlow",
    "Audience": "OrderFlow.Clients"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/identity" }
        ]
      },
      "order-swagger-route": {
        "ClusterId": "order-cluster",
        "Order": 0,
        "Match": {
          "Path": "/order/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/order" }
        ]
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Order": 10,
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/order/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/order" }
        ]
      },
      "inventory-swagger-route": {
        "ClusterId": "inventory-cluster",
        "Order": 0,
        "Match": {
          "Path": "/inventory/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/inventory" }
        ]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Order": 10,
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/inventory/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/inventory" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-api": {
            "Address": "http://identity-api:8080"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order-api": {
            "Address": "http://order-api:8080"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory-api": {
            "Address": "http://inventory-api:8080"
          }
        }
      }
    }
  }
}
